<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MenuFood - Login</title>
  {% load static %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  <style>
    .form-control::placeholder {
      color: #9B9B9B; /* Cor do texto dos placeholders */
      opacity: 1; /* Para garantir que a cor do placeholder seja visível */
    }

    body {
      min-width: 100vw;
    }
    .container {
      min-width: 100vw;
    }

    .btn-primary {
      background-color: #001660; /* Cor do fundo do botão */
      border-color: #001660; /* Cor da borda do botão */
      font-family: 'Arial', sans-serif; /* Fonte do botão */
      font-weight: 600;
    }
    .btn-primary:hover {
      background-color: #001660; /* Cor do fundo do botão ao passar o mouse */
      border-color: #001660; /* Cor da borda do botão ao passar o mouse */
    }
    .navbar {
      background-color: #CDCDCD;
      color: #000000;
    }
    .navbar-brand img {
      width: 50px;
      height: auto;
    }

    .footer {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: #CDCDCD;
      color: #000000;
    }
    a {
      color: #000000; /* Cor dos links */
    }
    a:hover {
      color: #000000; /* Cor ao passar o mouse nos links */
    }
    /* Centraliza e ajusta a barra de pesquisa */
    .navbar .search-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .navbar .search-container .form-control {
      width: 400px; /* Aumenta o comprimento da barra de pesquisa */
    }
    .search-container .input-group {
      width: 100%;
      max-width: 500px;
    }
  </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'login' %}">
          <img src="{% static 'img/logo.png' %}" alt="Logo MenuFood">
        </a>
        <!-- Centraliza a barra de pesquisa -->
        <div class="search-container mx-auto">
          <form class="d-flex input-group" method="GET" action="{% url 'produtos' %}">
            <input class="form-control" type="search" name="q" placeholder="Buscar produtos e mais..." aria-label="Search" style="width: 400px;" value="{{ request.GET.q }}">
            <button class="btn btn-outline-secondary" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
        <div class="d-flex align-items-center"></div>
        <div class="navbar-text me-3">
          Promoções com até 15% de desconto.
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'produtos' %}">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'carrinho' %}">Carrinho</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="{% url 'logout' %}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
              </li>
              <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                {% csrf_token %}
              </form>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Corpo da Página -->
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div>
          <a href="https://www.facebook.com" target="_blank"><img src="{% static 'img/facebook.png' %}" width="20"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="{% static 'img/instagram.png' %}" width="20"></a>
        </div>
        <div>menufood@gmail.com</div>
        <div">(84)98155-3487</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
